version: 0.2
env:
  parameter-store:
    DOCKER_USERNAME: "DOCKER_USERNAME"
    DOCKER_REGISTRY_URL: "DOCKER_REGISTRY_URL"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u purushothamareddy -p 8310465587@Pp
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Jar file
      - mvn clean package
      - echo Building the Docker image...
      - docker build -t purushothamareddy/springdemo:1.0 .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing to Docker Hub...
      - docker push  purushothamareddy/springdemo:1.0 
artifacts:
  files:
     - target/springboot-aws-deploy-service.jar
