version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "992382439605"
    AWS_DEFAULT_REGION: "ap-south-1"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Jar file
      - mvn clean package
      - echo Building the Docker image...
      - docker build -t purushothamareddy/springdemo:1.0 .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Tagging the Docker image for ECR...
      - docker tag purushothamareddy/springdemo:1.0 $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/purushotham:1.0
      - echo Pushing to Amazon ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/purushotham:1.0

artifacts:
  files:
     - target/springboot-aws-deploy-service.jar
