version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Jar file
      - mvn clean install
      - echo Building the Docker image...
      - docker build -t $DOCKER_USERNAME/spring-demo .
      - docker tag $DOCKER_USERNAME/spring-demo:latest $DOCKER_USERNAME/spring-demo:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing to Docker Hub...
      - docker push $DOCKER_USERNAME/spring-demo:latest
      - docker push $DOCKER_USERNAME/spring-demo:$IMAGE_TAG
      - echo Writing image definitions file...
      - DOCKER_CONTAINER_NAME=spring-demo
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $DOCKER_USERNAME/spring-demo:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - echo Printing imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
    - target/springboot-aws-deploy.jar
