version: 0.2
env:
  parameter-store:
    DOCKER_USERNAME: "DOCKER_USERNAME"
    DOCKER_REGISTRY_URL: "DOCKER_REGISTRY_URL"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - DOCKER_PASSWORD=$(aws ssm get-parameter --name DOCKER_PASSWORD --query "Parameter.Value" --output text)
      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD https://index.docker.io/v1/
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Jar file
      - mvn clean package
      - echo Building the Docker image...
      - docker build -t $DOCKER_USERNAME/spring-demo:$IMAGE_TAG 
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing to Docker Hub...
      - docker push $DOCKER_USERNAME/spring-demo:$IMAGE_TAG
artifacts:
  files:
    - imagedefinitions.json
    - target/springboot-aws-deploy.jar
